<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>onlineStore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>org.apache.commons.beanutils</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/commons-beanutils-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>com.mchange.v2.c3p0</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/c3p0-0.9.1.2.jar</systemPath>
        </dependency>
    </dependencies>

</project>